REACT_APP_TMDB_API_KEY=aa5b2578ada67f44c4e9ad4ea5bfbe89
PAYPAL_CLIENT_ID=AVyeodrVnNorw8yVkko3wk0cs2GZKqLqlYIDYekbsjOXBoJC8B1l-ZN8luOpm6fyA-cUEi4sPaYGs6b-
PAYPAL_CLIENT_SECRET=EIbD7_Hsx_vnHQbgkuRUHoxRbylq04Ngbaq6GDXfif2Vb-bzxIQhqb2FTdnpOdCaU9lnzBIT_AHLpOok
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api